<!DOCTYPE html>
<html>
<head>
 <title>PIDKiln Preferences</title>
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/nav.css">
 <script type="text/javascript" src="js/nav.js"></script>
 <script type="text/javascript" src="js/programs.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

 <div class="topnav" id="myTopnav">
  <a href="/index.html">Main view</a>
  <a href="/programs/index.html">Manage programs</a>
  <a href="/logs/index.html">Logs</a>
  <a href="/preferences.html" class="active">Preferences</a>
  <a href="/about.html">About</a>
  <a href="/debug_board.html">Debug ESP</a>
  <a href="/flash_firmware.html">Flash firmware</a>
  <a href="javascript:void(0);" class="icon" onclick="switch_nav()">
    <img src="icons/menu.png" alt="...">
  </a>
 </div>

 <div class="container">
  ~ERRORS~
  <form method="post" action="preferences.html">
   <fieldset>
    <legend> WiFi configuration </legend>
     <div class="row">
      <div class="col-25">
	<label for="WiFi_SSID"> WiFi access point SSID </label>
      </div>
      <div class="col-75">
	<input type="text" name="WiFi_SSID" value="~WiFi_SSID~" width="20" title="Name of your WiFi network, that PIDKiln should connect to">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="WiFi_Password"> WiFi AP password </label>
      </div>
      <div class="col-75">
       <div style="display: inline-block;">
	<input type="password" id="WiFi_Password" name="WiFi_Password" value="~WiFi_Password~" width="20" title="Password for WiFi network">
	<img id="WiFi_Password_toggler" class="field-icon toggle-password" src="icons/eyec.png" onclick="toggle_password(WiFi_Password)">
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="WiFi_Mode"> WiFi Mode </label>
      </div>
      <div class="col-75">
	<input type="radio" name="WiFi_Mode" value="0" ~WiFi_Mode0~> 0 - no WiFi<br>
	<input type="radio" name="WiFi_Mode" value="1" ~WiFi_Mode1~> 1 - connect to AP - if failed, be AP (default)<br>
	<input type="radio" name="WiFi_Mode" value="2" ~WiFi_Mode2~> 2 - connect only to AP<br>
	<input type="radio" name="WiFi_Mode" value="3" ~WiFi_Mode3~> 3 - be only AP<br>
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="WiFi_Retry_cnt"> WiFi connection timeout <br><sup>(0 - unlimited)</sup> </label>
      </div>
      <div class="col-75">
	<input type="number" name="WiFi_Retry_cnt" value="~WiFi_Retry_cnt~" min="0" max="254" title="How many times retry connecting to WiFi (once per second)"> seconds
      </div>
     </div>
   </fieldset>

   <fieldset>
    <legend> HTTP server configuration </legend>
     <div class="row">
      <div class="col-25">
	<label for="Auth_Username"> Auth Username </label>
      </div>
      <div class="col-75">
	<input type="text" name="Auth_Username" value="~Auth_Username~" width="20" title="Username form your PIDKiln authentication">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="Auth_Password"> Auth Password </label>
      </div>
      <div class="col-75">
       <div style="display: inline-block;">
	<input type="password" id="Auth_Password" name="Auth_Password" value="~Auth_Password~" width="20">
	<img id="Auth_Password_toggler" class="field-icon toggle-password" src="icons/eyec.png" onclick="toggle_password(Auth_Password)" title="Password used with above username">
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="HTTP_Local_JS"> Send large JS from local server<br>(change requires restart) </label>
      </div>
      <div class="col-75">
	<input type="radio" name="HTTP_Local_JS" value="0" ~HTTP_Local_JS0~ title="Should large JS files be fetched from Internet or directly from ESP32"> Redirect to Internet sources (recommended) <br>
	<input type="radio" name="HTTP_Local_JS" value="1" ~HTTP_Local_JS1~> Send from local HTTP server <br>
      </div>
     </div>
   </fieldset>

   <fieldset>
    <legend> Time configuration </legend>
     <div class="row">
      <div class="col-25">
	<label for="NTP_Server1"> NTP Server1 </label>
      </div>
      <div class="col-75">
	<input type="text" name="NTP_Server1" value="~NTP_Server1~" title="IP of the NTP server to synchronize time">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="NTP_Server1"> NTP Server2 </label>
      </div>
      <div class="col-75">
	<input type="text" name="NTP_Server2" value="~NTP_Server2~" title="IP of the NTP server to synchronize time">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="NTP_Server1"> NTP Server3 </label>
      </div>
      <div class="col-75">
	<input type="text" name="NTP_Server3" value="~NTP_Server3~" title="IP of the NTP server to synchronize time">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="GMT_Offset_sec"> Difference (in seconds) from GMT time </label>
      </div>
      <div class="col-75">
	<input type="number" name="GMT_Offset_sec" min="-39600" max="50400" value="~GMT_Offset_sec~" title="Difference between your timezone and GMT in seconds">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="Daylight_Offset_sec"> Daylight Saving Time difference (in seconds) </label>
      </div>
      <div class="col-75">
	<input type="number" name="Daylight_Offset_sec" min="-3600" max="3600" value="~Daylight_Offset_sec~">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="Initial_Date"> Initial date - if no NTP </label>
      </div>
      <div class="col-75">
	<input type="date" name="Initial_Date" value="~Initial_Date~" title="What date should be assumed after boot, if no Internet and NTP servers">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="Initial_Time"> Initial time - if no NTP </label>
      </div>
      <div class="col-75">
	<input type="time" name="Initial_Time" value="~Initial_Time~" step="1" title="What time should be assumed after boot, if no Internet and NTP servers">
      </div>
     </div>
   </fieldset>

   <fieldset>
    <legend> Program configuration </legend>
     <div class="row">
      <div class="col-25">
	<label for="PID_Window"> PID Window size (ms) </label>
      </div>
      <div class="col-75">
	<input type="number" name="PID_Window" min="1" max="9999" value="~PID_Window~" size="5" title="Time window used to recalculate PID parameters">ms
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="PID_Kp"> PID Kp (Proportional) </label>
      </div>
      <div class="col-75">
	<input type="number" name="PID_Kp" min="0" max="999" step="0.1" value="~PID_Kp~" size="4">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="PID_Ki"> PID Ki (Integral) </label>
      </div>
      <div class="col-75">
	<input type="number" name="PID_Ki" min="0" max="999" step="0.1" value="~PID_Ki~" size="4">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="PID_Kd"> PID Kd (Derivative) </label>
      </div>
      <div class="col-75">
	<input type="number" name="PID_Kd" min="0" max="999" step="0.1" value="~PID_Kd~" size="4">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="PID_POE">  Proportional on Measurement or Error </label>
      </div>
      <div class="col-75">
	<input type="radio" name="PID_POE" value="0" ~PID_POE0~> Proportional on Measurement <br>
	<input type="radio" name="PID_POE" value="1" ~PID_POE1~> Proportional on Error <br>
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="PID_Temp_Threshold"> Temperature threshold </label>
      </div>
      <div class="col-75">
	<input type="number" name="PID_Temp_Threshold" min="-1" max="1350" step="1" value="~PID_Temp_Threshold~" title="If set, and Set temperature is different from Current temperature _that much_ - controller will wait until threshold is reached">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="LOG_Window"> Program logging window </label>
      </div>
      <div class="col-75">
	<input type="number" name="LOG_Window" min="0" max="3600" step="1" value="~LOG_Window~" title="How often, during program run, PIDKiln should log current status to csv file">s
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="LOG_Files_Limit"> Program log files limit </label>
      </div>
      <div class="col-75">
	<input type="number" name="LOG_Files_Limit" min="0" max="3600" step="1" value="~LOG_Files_Limit~" title="How many log files should be keep on drive">
      </div>
     </div>
   </fieldset>

   <fieldset>
    <legend> Safety features </legend>
     <div class="row">
      <div class="col-25">
	<label for="MIN_Temperature"> Minimal temperature </label>
      </div>
      <div class="col-75">
	<input type="number" name="MIN_Temperature" min="0" max="50" value="~MIN_Temperature~" size="4" title="Minimal reasonable temperature that can be registered. If below - assume failure">&#176;C
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="MAX_Temperature"> Maximum temperature </label>
      </div>
      <div class="col-75">
	<input type="number" name="MAX_Temperature" min="51" max="1350" value="~MAX_Temperature~" size="4" title="Maximum reasonable temperature that can be registered. If above - assume failure">&#176;C
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="MAX_Housing_Temperature"> Maximum housing temperature </label>
      </div>
      <div class="col-75">
	<input type="number" name="MAX_Housing_Temperature" min="10" max="250" value="~MAX_Housing_Temperature~" size="4" title="Maximum allowed housing temperature in normal condition, if above, assume insulation failure">&#176;C
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="Alarm_Timeout"> Alarm timeout </label>
      </div>
      <div class="col-75">
	<input type="number" name="Alarm_Timeout" min="0" max="3600" value="~Alarm_Timeout~" size="4" title="How many seconds alarm should be on after program ends or error">s
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="MAX31855_Error_Grace_Count"> MAX31855 error grace count </label>
      </div>
      <div class="col-75">
	<input type="number" name="MAX31855_Error_Grace_Count" min="0" max="250" value="~MAX31855_Error_Grace_Count~" size="4" title="How many failed sensor readings, in a row, we can tolerate without aborting">
      </div>
     </div>
   </fieldset>

   <fieldset>
    <legend> Monitoring </legend>
     <div class="row">
      <div class="col-25">
	<label for="DBG_Serial"> Use serial console output </label>
      </div>
      <div class="col-75">
	<select name="DBG_Serial" size="1" title="Should we output monitoring to serial console?">
	  <option value="0" ~DBG_Serial0~> no </option>
	  <option value="1" ~DBG_Serial1~> yes </option>
	</select>
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="DBG_Syslog"> Use remote Syslog output </label>
      </div>
      <div class="col-75">
	<select name="DBG_Syslog" size="1" title="Should we output monitoring to remote syslog server?">
	  <option value="0" ~DBG_Syslog0~> no </option>
	  <option value="1" ~DBG_Syslog1~> yes </option>
	</select>
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="DBG_Syslog_Srv"> Syslog host IP </label>
      </div>
      <div class="col-75">
	<input type="text" name="DBG_Syslog_Srv" value="~DBG_Syslog_Srv~" title="IP of the syslog server">
      </div>
     </div>
     <div class="row">
      <div class="col-25">
	<label for="DBG_Syslog_Port"> Syslog UDP port </label>
      </div>
      <div class="col-75">
	<input type="number" name="DBG_Syslog_Port" min="1" max="49151" value="~DBG_Syslog_Port~" size="5" placeholder="514" title="Port number for syslog service on remote host">
      </div>
     </div>
   </fieldset>

    <div class="row">
      <div class="col-25">
	<input type="submit" name="update" value="Remember changes" title="For this session only"><br>
      </div>
      <div class="col-75">
	<input class="floatr" type="submit" name="save" value="Save preferences" title="Write it on disk">
      </div>
    </div>
  </form>
 </div>
 <div>You can also <a href="/etc/pidkiln.conf" target="_blank">download</a> current /etc/pidkiln.conf file.</div>
<br>

</body>
</html>
